spring.application.name=Shop

spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
